-- MySQL Script generated by MySQL Workbench
-- Tue Jun 25 14:04:51 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema appescolar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema appescolar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `appescolar` DEFAULT CHARACTER SET utf8 ;
USE `appescolar` ;

-- -----------------------------------------------------
-- Table `appescolar`.`tb_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_usuarios` (
  `idusuario` INT NOT NULL AUTO_INCREMENT COMMENT 'Pessoa responsável pelo contrato, pode ser uma empresa ou um pai, tio, avô e etc.',
  `nome` VARCHAR(150) NULL,
  `telefone` VARCHAR(30) NULL,
  `email` VARCHAR(150) NULL,
  `senha` VARCHAR(150) NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_veiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_veiculos` (
  `idveiculo` INT NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(8) NULL,
  `marca` VARCHAR(150) NULL,
  `ano` INT NULL,
  `modelo` VARCHAR(150) NULL,
  `cor` VARCHAR(150) NULL,
  `ativo` VARCHAR(3) NULL DEFAULT 'SIM',
  `id_usuario` INT NULL,
  PRIMARY KEY (`idveiculo`),
  INDEX `fk_tb_veiculos_tb_empresas1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_veiculos_tb_empresas1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_responsaveis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_responsaveis` (
  `idresponsavel` INT NOT NULL AUTO_INCREMENT COMMENT 'Aqui é o responsável pelo aluno, pode ser a mãe, tio e quem assinou o contrato foi outra pessoa por exemplo como o pai.',
  `nome` VARCHAR(150) NULL,
  `cpf` VARCHAR(15) NULL,
  `endereco` VARCHAR(150) NULL,
  `complemento` VARCHAR(150) NULL,
  `id_usuario` INT NOT NULL,
  `rg` INT NULL,
  `telefone_residencial` VARCHAR(15) NULL,
  `telefone_celular` VARCHAR(15) NULL,
  `telefone_trabalho` VARCHAR(15) NULL,
  `email` VARCHAR(150) NULL,
  `senha` VARCHAR(50) NULL,
  `cep` VARCHAR(9) NULL,
  `bairro` VARCHAR(150) NULL,
  `cidade` VARCHAR(150) NULL,
  `uf` VARCHAR(10) NULL,
  PRIMARY KEY (`idresponsavel`),
  INDEX `fk_tb_responsaveis_tb_empresas1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_responsaveis_tb_empresas1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_escolas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_escolas` (
  `idescola` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `endereco` VARCHAR(150) NULL,
  `complemento` VARCHAR(150) NULL,
  `telefone` VARCHAR(150) NULL,
  `id_usuario` INT NOT NULL,
  `latitude` VARCHAR(150) NULL,
  `longitude` VARCHAR(150) NULL,
  `localizacao_confirmada` VARCHAR(3) NULL DEFAULT 'NAO',
  PRIMARY KEY (`idescola`),
  INDEX `fk_tb_escolas_tb_empresas1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_escolas_tb_empresas1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_alunos` (
  `idaluno` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `sala` INT NULL,
  `turno` VARCHAR(150) NULL COMMENT 'Turno\n2 = Manhã \n3 = tarde\nN = Noite\n1 = Integral',
  `id_responsavel` INT NOT NULL,
  `id_escola` INT NOT NULL,
  `genero` VARCHAR(150) NULL,
  `foto` LONGTEXT NULL,
  `id_usuario` INT NOT NULL,
  `contrato_ativo` TINYINT NULL DEFAULT 1 COMMENT 'Aqui armazeno se o aluno está com o contrato ativo.',
  `transporte_ida` TINYINT NULL DEFAULT 1,
  `transporte_volta` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`idaluno`),
  INDEX `fk_tb_alunos_tb_responsaveis1_idx` (`id_responsavel` ASC) VISIBLE,
  INDEX `fk_tb_alunos_tb_escolas1_idx` (`id_escola` ASC) VISIBLE,
  INDEX `fk_tb_alunos_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_alunos_tb_responsaveis1`
    FOREIGN KEY (`id_responsavel`)
    REFERENCES `appescolar`.`tb_responsaveis` (`idresponsavel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_alunos_tb_escolas1`
    FOREIGN KEY (`id_escola`)
    REFERENCES `appescolar`.`tb_escolas` (`idescola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_alunos_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_rotas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_rotas` (
  `idrota` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) NULL,
  `hora_inicio` TIME NULL,
  `id_veiculo` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`idrota`),
  INDEX `fk_tb_rotas_tb_veiculos1_idx` (`id_veiculo` ASC) VISIBLE,
  INDEX `fk_tb_rotas_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_rotas_tb_veiculos1`
    FOREIGN KEY (`id_veiculo`)
    REFERENCES `appescolar`.`tb_veiculos` (`idveiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_rotas_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_rotas_paradas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_rotas_paradas` (
  `idrotaparada` INT NOT NULL AUTO_INCREMENT,
  `tipo_parada` VARCHAR(150) NULL COMMENT 'A parada pode ser do tipo, ALUNO ou ESCOLA',
  `id_rota` INT NOT NULL,
  `id_escola` INT NULL,
  `id_aluno` INT NULL,
  `latitude` VARCHAR(150) NULL,
  `longitude` VARCHAR(150) NULL,
  `localizacao_confirmada` TINYINT NULL DEFAULT 0,
  `id_usuario` INT NOT NULL,
  `ordem` INT NULL,
  `ativo` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idrotaparada`),
  INDEX `fk_tb_rotas_paradas_tb_rotas1_idx` (`id_rota` ASC) VISIBLE,
  INDEX `fk_tb_rotas_paradas_tb_escolas1_idx` (`id_escola` ASC) VISIBLE,
  INDEX `fk_tb_rotas_paradas_tb_alunos1_idx` (`id_aluno` ASC) VISIBLE,
  INDEX `fk_tb_rotas_paradas_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_rotas_paradas_tb_rotas1`
    FOREIGN KEY (`id_rota`)
    REFERENCES `appescolar`.`tb_rotas` (`idrota`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_rotas_paradas_tb_escolas1`
    FOREIGN KEY (`id_escola`)
    REFERENCES `appescolar`.`tb_escolas` (`idescola`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_rotas_paradas_tb_alunos1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `appescolar`.`tb_alunos` (`idaluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_rotas_paradas_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_faltas_embarques_alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_faltas_embarques_alunos` (
  `idfataembraquealuno` INT NOT NULL AUTO_INCREMENT,
  `id_aluno` INT NOT NULL,
  `data` VARCHAR(150) NULL,
  `id_rotaparada` INT NOT NULL,
  `id_responsavel` INT NULL,
  `id_usuario` INT NULL,
  `embarque` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`idfataembraquealuno`),
  INDEX `fk_tb_faltas_alunos_tb_alunos1_idx` (`id_aluno` ASC) VISIBLE,
  INDEX `fk_tb_faltas_alunos_tb_rotas_paradas1_idx` (`id_rotaparada` ASC) VISIBLE,
  INDEX `fk_tb_faltas_alunos_tb_responsaveis1_idx` (`id_responsavel` ASC) VISIBLE,
  INDEX `fk_tb_faltas_alunos_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_faltas_alunos_tb_alunos1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `appescolar`.`tb_alunos` (`idaluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_faltas_alunos_tb_rotas_paradas1`
    FOREIGN KEY (`id_rotaparada`)
    REFERENCES `appescolar`.`tb_rotas_paradas` (`idrotaparada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_faltas_alunos_tb_responsaveis1`
    FOREIGN KEY (`id_responsavel`)
    REFERENCES `appescolar`.`tb_responsaveis` (`idresponsavel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_faltas_alunos_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Armazena a falta ou ida do aluno informada pelo usuario ou responsavel.';


-- -----------------------------------------------------
-- Table `appescolar`.`tb_rotas_paradas_diarias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_rotas_paradas_diarias` (
  `idrotaparadadiaria` INT NOT NULL AUTO_INCREMENT,
  `id_rotaparada` INT NOT NULL,
  `data` DATE NULL,
  `embarque` TINYINT NULL DEFAULT 1 COMMENT 'Armazena se o aluno fara o embarque',
  `hora_embarque` TIME NULL,
  `concluida` TINYINT NULL DEFAULT 0 COMMENT 'Arazena se a parada foi concluída.',
  `id_usuario` INT NOT NULL,
  `id_faltaaluno` INT NULL,
  `aluno_embarcou` TINYINT(1) NULL DEFAULT 0 COMMENT 'Armazena o status do embarque 0 - False ( não embarcou)\n1 - True - Embarcou',
  PRIMARY KEY (`idrotaparadadiaria`),
  INDEX `fk_tb_rotas_diarias_tb_rotas_paradas1_idx` (`id_rotaparada` ASC) VISIBLE,
  INDEX `fk_tb_rotas_paradas_diarias_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `fk_tb_rotas_paradas_diarias_tb_faltas_alunos1_idx` (`id_faltaaluno` ASC) VISIBLE,
  CONSTRAINT `fk_tb_rotas_diarias_tb_rotas_paradas1`
    FOREIGN KEY (`id_rotaparada`)
    REFERENCES `appescolar`.`tb_rotas_paradas` (`idrotaparada`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_rotas_paradas_diarias_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_rotas_paradas_diarias_tb_faltas_alunos1`
    FOREIGN KEY (`id_faltaaluno`)
    REFERENCES `appescolar`.`tb_faltas_embarques_alunos` (`idfataembraquealuno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
