-- MySQL Script generated by MySQL Workbench
-- Tue Jun 25 14:07:54 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema appescolar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema appescolar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `appescolar` DEFAULT CHARACTER SET utf8 ;
USE `appescolar` ;

-- -----------------------------------------------------
-- Table `appescolar`.`tb_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_usuarios` (
  `idusuario` INT NOT NULL AUTO_INCREMENT COMMENT 'Pessoa responsável pelo contrato, pode ser uma empresa ou um pai, tio, avô e etc.',
  `nome` VARCHAR(150) NULL,
  `telefone` VARCHAR(30) NULL,
  `email` VARCHAR(150) NULL,
  `senha` VARCHAR(150) NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_ufs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_ufs` (
  `iduf` INT NOT NULL,
  `titulo` VARCHAR(150) NULL,
  `ativo` VARCHAR(3) NULL DEFAULT 'SIM',
  `ordem` INT NULL,
  `sigla` VARCHAR(15) NULL,
  PRIMARY KEY (`iduf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_cidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_cidades` (
  `idcidade` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) NULL,
  `ativo` VARCHAR(3) NULL DEFAULT 'SIM',
  `ordem` INT NULL,
  `id_uf` INT NOT NULL,
  PRIMARY KEY (`idcidade`),
  INDEX `fk_tb_cidades_tb_ufs_idx` (`id_uf` ASC) VISIBLE,
  CONSTRAINT `fk_tb_cidades_tb_ufs`
    FOREIGN KEY (`id_uf`)
    REFERENCES `appescolar`.`tb_ufs` (`iduf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_bairros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_bairros` (
  `idbairro` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) NULL,
  `ativo` VARCHAR(3) NULL DEFAULT 'SIM',
  `ordem` INT NULL,
  `id_cidade` INT NOT NULL,
  `id_uf` INT NOT NULL,
  PRIMARY KEY (`idbairro`),
  INDEX `fk_tb_bairros_tb_cidades1_idx` (`id_cidade` ASC) VISIBLE,
  INDEX `fk_tb_bairros_tb_ufs1_idx` (`id_uf` ASC) VISIBLE,
  CONSTRAINT `fk_tb_bairros_tb_cidades1`
    FOREIGN KEY (`id_cidade`)
    REFERENCES `appescolar`.`tb_cidades` (`idcidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_bairros_tb_ufs1`
    FOREIGN KEY (`id_uf`)
    REFERENCES `appescolar`.`tb_ufs` (`iduf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_veiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_veiculos` (
  `idveiculo` INT NOT NULL AUTO_INCREMENT,
  `placa` VARCHAR(8) NULL,
  `marca` VARCHAR(150) NULL,
  `ano` INT NULL,
  `modelo` VARCHAR(150) NULL,
  `cor` VARCHAR(150) NULL,
  `ativo` VARCHAR(3) NULL DEFAULT 'SIM',
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`idveiculo`),
  INDEX `fk_tb_veiculos_tb_empresas1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_veiculos_tb_empresas1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_responsaveis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_responsaveis` (
  `idresponsavel` INT NOT NULL AUTO_INCREMENT COMMENT 'Aqui é o responsável pelo aluno, pode ser a mãe, tio e quem assinou o contrato foi outra pessoa por exemplo como o pai.',
  `nome` VARCHAR(150) NULL,
  `cpf` VARCHAR(15) NULL,
  `endereco` VARCHAR(150) NULL,
  `complemento` VARCHAR(150) NULL,
  `id_usuario` INT NOT NULL,
  `rg` INT NULL,
  `telefone_residencial` VARCHAR(15) NULL,
  `telefone_celular` VARCHAR(15) NULL,
  `telefone_trabalho` VARCHAR(15) NULL,
  `email` VARCHAR(150) NULL,
  `senha` VARCHAR(50) NULL,
  `cep` VARCHAR(9) NULL,
  `bairro` VARCHAR(150) NULL,
  `cidade` VARCHAR(150) NULL,
  `uf` VARCHAR(10) NULL,
  PRIMARY KEY (`idresponsavel`),
  INDEX `fk_tb_responsaveis_tb_empresas1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_responsaveis_tb_empresas1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_escolas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_escolas` (
  `idescola` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `endereco` VARCHAR(150) NULL,
  `complemento` VARCHAR(150) NULL,
  `telefone` VARCHAR(150) NULL,
  `id_usuario` INT NOT NULL,
  `latitude` VARCHAR(150) NULL,
  `longitude` VARCHAR(150) NULL,
  `localizacao_confirmada` VARCHAR(3) NULL DEFAULT 'NAO',
  PRIMARY KEY (`idescola`),
  INDEX `fk_tb_escolas_tb_empresas1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_escolas_tb_empresas1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_alunos` (
  `idaluno` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NULL,
  `sala` INT NULL,
  `turno` VARCHAR(150) NULL COMMENT 'Turno\n2 = Manhã \n3 = tarde\nN = Noite\n1 = Integral',
  `id_responsavel` INT NOT NULL,
  `id_escola` INT NOT NULL,
  `genero` VARCHAR(150) NULL,
  `foto` LONGTEXT NULL,
  `id_usuario` INT NOT NULL,
  `contrato_ativo` TINYINT NULL DEFAULT 1 COMMENT 'Aqui armazeno se o aluno está com o contrato ativo.',
  PRIMARY KEY (`idaluno`),
  INDEX `fk_tb_alunos_tb_responsaveis1_idx` (`id_responsavel` ASC) VISIBLE,
  INDEX `fk_tb_alunos_tb_escolas1_idx` (`id_escola` ASC) VISIBLE,
  INDEX `fk_tb_alunos_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_alunos_tb_responsaveis1`
    FOREIGN KEY (`id_responsavel`)
    REFERENCES `appescolar`.`tb_responsaveis` (`idresponsavel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_alunos_tb_escolas1`
    FOREIGN KEY (`id_escola`)
    REFERENCES `appescolar`.`tb_escolas` (`idescola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_alunos_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_rotas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_rotas` (
  `idrota` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) NULL,
  `hora_inicio` TIME NULL,
  PRIMARY KEY (`idrota`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_alunos_rotas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_alunos_rotas` (
  `idalunorota` INT NOT NULL AUTO_INCREMENT,
  `idIdaVeiculoSegunda` INT NULL,
  `idIdaEnderecoSegunda` INT NULL,
  `idIdaVeiculoTerca` INT NULL,
  `idIdaEnderecoTerca` INT NULL,
  `idIdaVeiculoQuarta` INT NULL,
  `idIdaEnderecoQuarta` INT NULL,
  `idIdaVeiculoQuinta` INT NULL,
  `idIdaEnderecoQuinta` INT NULL,
  `idIdaVeiculoSexta` INT NULL,
  `idIdaEnderecoSexta` INT NULL,
  `idVoltaVeiculoSegunda` INT NULL,
  `idVoltaEnderecoSegunda` INT NULL,
  `idVoltaVeiculoTerca` INT NULL,
  `idVoltaEnderecoTerca` INT NULL,
  `idVoltaVeiculoQuarta` INT NULL,
  `idVoltaEnderecoQuarta` INT NULL,
  `idVoltaVeiculoQuinta` INT NULL,
  `idVoltaEnderecoQuinta` INT NULL,
  `idVoltaEnderecoSexta` INT NULL,
  `idVoltaVeiculoSexta` INT NULL,
  `mesmoEnderecoIda` TINYINT NULL DEFAULT 0,
  `mesmoEnderecoVolta` TINYINT NULL DEFAULT 0,
  `id_usuario` INT NOT NULL,
  `id_aluno` INT NOT NULL,
  PRIMARY KEY (`idalunorota`),
  INDEX `fk_tb_alunos_rotas_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `fk_tb_alunos_rotas_tb_alunos1_idx` (`id_aluno` ASC) VISIBLE,
  CONSTRAINT `fk_tb_alunos_rotas_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_alunos_rotas_tb_alunos1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `appescolar`.`tb_alunos` (`idaluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `appescolar`.`tb_enderecos_alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_enderecos_alunos` (
  `idenderecoaluno` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) NULL,
  `endereco` VARCHAR(150) NULL,
  `complemento` VARCHAR(150) NULL,
  `id_aluno` INT NOT NULL,
  `latitude` VARCHAR(150) NULL,
  `longitude` VARCHAR(150) NULL,
  `localizacao_confirmada` VARCHAR(3) NULL DEFAULT 'NAO',
  `id_usuario` INT NOT NULL,
  `endereco_principal` VARCHAR(3) NULL,
  `ordem_embarque` INT(11) UNSIGNED NULL COMMENT 'ID do aluno',
  `rota_desembarque` VARCHAR(15) NULL,
  `ordem_desembarque` INT(11) UNSIGNED NULL COMMENT 'Id do aluno',
  `embarca_depois_idaluno` INT NULL COMMENT 'Armazeno o id do aluno somente para criar a ordem',
  `desembarca_depois_idaluno` INT NULL COMMENT 'Armazeno o id do aluno somente para criar a ordem',
  `aluno_anterior_encontrado` VARCHAR(3) NULL DEFAULT 'SIM',
  `cep` INT NULL,
  `bairro` VARCHAR(150) NULL,
  `cidade` VARCHAR(150) NULL,
  `uf` VARCHAR(2) NULL,
  `rota_1_ordem` VARCHAR(10) NULL,
  `rota_2_ordem` VARCHAR(10) NULL,
  `rota_3_ordem` VARCHAR(10) NULL,
  `rota_4_ordem` VARCHAR(10) NULL,
  PRIMARY KEY (`idenderecoaluno`),
  INDEX `fk_tb_enderecos_alunos_tb_alunos1_idx` (`id_aluno` ASC) VISIBLE,
  INDEX `fk_tb_enderecos_alunos_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_enderecos_alunos_tb_alunos1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `appescolar`.`tb_alunos` (`idaluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_enderecos_alunos_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_ceps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_ceps` (
  `idcep` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(10) NULL,
  `logradouro` VARCHAR(150) NULL,
  `complemento` VARCHAR(150) NULL,
  `bairro` VARCHAR(150) NULL,
  `localidade` VARCHAR(150) NULL,
  `uf` VARCHAR(30) NULL,
  PRIMARY KEY (`idcep`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_rotas_diarias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_rotas_diarias` (
  `idrotadiaria` INT NOT NULL AUTO_INCREMENT,
  `data` DATE NULL,
  `dia_semana` INT NULL,
  `ida_id_endereco` INT NULL,
  `ida_id_veiculo` INT NULL,
  `ida_aula_status` TINYINT NULL DEFAULT 1 COMMENT 'Nessa coluna o sistema armazena se o aluno vai ou não para a aula, os sattus são\n',
  `volta_id_endereco` INT NULL,
  `volta_id_veiculo` INT NULL,
  `volta_aula_status` TINYINT NULL DEFAULT 1,
  `id_aluno` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `ida_hora_embarque` TIME NULL,
  `ida_hora_desembarque` TIME NOT NULL,
  `volta_hora_embarque` TIME NULL,
  `volta_hora_desembarque` TIME NULL,
  PRIMARY KEY (`idrotadiaria`),
  INDEX `fk_tb_rotas_diarias_tb_alunos1_idx` (`id_aluno` ASC) VISIBLE,
  INDEX `fk_tb_rotas_diarias_tb_usuarios1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_rotas_diarias_tb_alunos1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `appescolar`.`tb_alunos` (`idaluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_tb_rotas_diarias_tb_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `appescolar`.`tb_usuarios` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `appescolar`.`tb_faltas_troca_endereco_alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `appescolar`.`tb_faltas_troca_endereco_alunos` (
  `idfaltaaluno` INT NOT NULL AUTO_INCREMENT,
  `solicitante` VARCHAR(150) NULL COMMENT 'O solicitante pode ser \"USUARIO\" ou \"RESPONSAVEL\"',
  `id_usuario` INT NULL,
  `id_responsavel` INT NULL,
  `data` DATE NULL,
  `ida_aula_status` TINYINT NULL COMMENT 'Por padrão é true infirmando que o aluno irá',
  `volta_aula_status` TINYINT NULL,
  `id_aluno` INT NOT NULL,
  `ida_id_endereco` INT NULL,
  `volta_id_endereco` INT NULL,
  PRIMARY KEY (`idfaltaaluno`),
  INDEX `fk_tb_faltas_alunos_tb_alunos1_idx` (`id_aluno` ASC) VISIBLE,
  CONSTRAINT `fk_tb_faltas_alunos_tb_alunos1`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `appescolar`.`tb_alunos` (`idaluno`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
